<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindNest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/emergencyHeaderImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/emergency" />

            <TextView
                android:id="@+id/emergencyHeader"
                android:layout_width="248dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="긴급신고"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/emergencyImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/phone" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="전화걸기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>


</LinearLayout>
